@import url("https://soph.info/metis/nb.css");



.CodeMirror pre {
    font-family: Operator Mono SSm
}


// These colors are specific to the theme. Do not use in a package!

// a good background/hover color: #f5eded

@soft-background: #f9f5f5;
@soft-light-gray: #e9e4e1;
@soft-text: #ba989c;
@soft-text-emphasis: #948484;
@soft-text-faded: #e2d1d1;
@soft-text-dark: #262536;
@soft-text-dark: #414141;
@soft-purple-light: #eceafa;
@soft-purple-default: #cfc9f4;
@soft-purple-darker: #b4addf;
@soft-purple-darkest: #a29acb;
@soft-orange: #e4846f;
@soft-salmon: #eeaabe;
@soft-violet: #cb8dd7;
@soft-blue: #82b4e3;
@soft-hot-pink: #ec57b4;
@soft-red: #dd698c;
@soft-red-faded: #db90a7;
@soft-green: #25b7b8;
@soft-green-faded: #98c4ba;
@soft-yellow: #ede7c5;
@soft-yellow-darker: #CABF9A;

@lighter-gray: #c5c8c6;
@light-gray: rgba(157, 157, 157, 0.6);
@light-gray-solid-1: #efeae8;
@light-gray-solid-2: #f5f0f0;
@light-gray-solid-3: #f3eded;
@light-gray-solid-4: #f5f0f0;
@light-gray-solid-5: #f5f0f0;
@gray: @light-gray;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@black: @soft-text-dark;
@white: #ffffff;

@cyan: @soft-blue;
@purple: @soft-purple-darkest;
@yellow: @soft-yellow-darker;
@red: @soft-red;
@orange: @soft-hot-pink;
@morado: @soft-violet;

.cm-s-soft-era.CodeMirror { background: #fffdfd; color: #202020; }
.cm-s-soft-era{

    span.cm-comment,span.cm-atom,span.cm-number,span.cm-property,  span.cm-attribute,span.cm-keyword,span.cm-string,span.cm-variable,span.cm-variable-2,span.cm-def,span.cm-bracket,span.cm-tag,span.cm-link {color: @light-gray}

    span.cm-builtin {color: @soft-hot-pink;}
    span.cm-comment{ color: @gray;}
    span.cm-string {color: @soft-text}
    span.cm-number {color: @soft-green}
    span.cm-variable {color: @soft-purple-darkest}
    span.cm-keyword {color: @soft-red-faded}
    span.cm-property {color: @soft-violet}
    span.cm-keyword, span.cm-comment, span.cm-builtin { font-style: italic;}
    span.cm-error { background: #ac4142; color: #505050; }

    div.CodeMirror-selected { background: #e0e0e0; }
    .CodeMirror-line::selection, .cm-s-soft-era .CodeMirror-line > span::selection, .cm-s-soft-era .CodeMirror-line > span > span::selection { background: #fffdfd; }
    .CodeMirror-line::-moz-selection, .cm-s-soft-era .CodeMirror-line > span::-moz-selection, .cm-s-soft-era .CodeMirror-line > span > span::-moz-selection { background: #e0e0e0; }
    .CodeMirror-gutters { background: #f5f5f5; border-right: 0px; }
    .CodeMirror-guttermarker { color: #ac4142; }
    .CodeMirror-guttermarker-subtle { color: #b0b0b0; }
    .CodeMirror-linenumber { color: #b0b0b0; }
    .CodeMirror-cursor { border-left: 1px solid #505050; }
    .CodeMirror-activeline-background { background: #DDDCDC; }
    .CodeMirror-matchingbracket { color: #f5f5f5 !important; background-color: #6A9FB5 !important}
}

 
 
